@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
    :root{
      --bg-color:#fac6c6;
      --text-color: #000;
      --pg-color2:#333;
      --main-color:rgba(255, 255, 166, 0.815);
      --white-color:#fdfdfd;
      --shadow-color:rgba(0,0,0,.5);
}

/* Globle Css */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--text-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--text-color);
}

h4 {
    font-size: 20pxpx;
    color: var(--text-color);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal {
    font-size: 14px ;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: ;
}

/* Header */

#header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 80px;
    background: gray;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999 ;
    position: sticky;
    top: 0;
    left: 0;
}

#header a{
    text-decoration: none;
}

#close{
    display: none;
}

#logo {
    font-size: 2.5rem;
    line-height: 50px;
    color: var(--main-color);
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 30px;
    position: relative;
}

#navbar li  a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--pg-color2);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: var(--main-color);
     
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: lightgray;
    position: absolute;
    bottom: -4px;
    left: 25%;
    
    
}

#mobile {
    display: none;
}


/* Home page */

#hero {
    background: lightpink;
    height: 90vh;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    bottom: 20px;
    align-items: center;
    justify-content: space-around;
}

#image-container {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-out;
}

#image-container.moved {
    transform: translate3d(var(--tx), var(--ty), 0);
}

#hero img {
    width: 45rem;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #465b52;    
}

#hero h1 strong{
    color: blueviolet;
}

#hero button {
    background-image: url("Images/First/button.png");
    background-color: transparent;
    color: var(--pg-color2);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px; 
    transition: transform 0.3s ease;
}

#hero button:hover{
    color:var(--main-color);
    transform: translateY(-5px);
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 220px;
    text-align: center;
    padding: 25px 30px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7dc;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62 , 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--main-color);
    background: var(--shadow-color);
}

#feature .fe-box:nth-child(2) h6 {
    background-color: fuchsia;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: maroon;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: darkblue;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: green;
}


#product1{
    text-align: center;
    background: transparent;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
}


#product1 .pro{
    width: 25%;
    background: transparent;
    
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0 ;
    transition: 0.2s ease;
    position: relative;
}



#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}


#product1 .pro img{
    width: 90%;
    border-radius: 20px;
}


#product1 .pro .des span{
    columns: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}


#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088170;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 55px;
    background-color: #e8f6ea;
    font-weight: 700;
    color: #088170;
    border: 1px solid #cca7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    position: relative;
}

#banner::before {
    content: "";
    background-image: url(Images/img/banner/b16.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    opacity: ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
 
#banner h4{
    color: aqua;
    font-size: 20px;
}

#banner h2{
    color: var(--white-color);
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
} 

#banner button:hover{
    background: #088170;
    color: var(--main-color);
} 

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(Images/img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none ;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 80px;
}

footer #logo {
    font-size: 2.5rem;
    line-height: 50px;
    margin-bottom: 30px;
    color: #333;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size:13px ;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px; 
}

footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 15px 0;
    
}

footer .follow i:hover,
footer a:hover{
    color: #088178;

}

footer .copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/* Shop page */


#page-header{
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:x    ;
    position: relative;
}


#page-header::before {
    content: "";
    background-image: url(Images/First/happy.jpg);
    background-size: cover;
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#page-header::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#page-header h2,
#page-header p {
    color:lightgreen;l
}


#product1 .pro-container2 {
    display: flex ;
    justify-content: space-between;
    padding: 20rem 5rem;
    flex-wrap: wrap;
}

.product12 .pro img{
    width: 15%;
    height: 45vh;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: darkred;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 1468px) {
#product1 .pro-container2 {
    display: flex;
    padding: 20rem 5rem;
}

.product12 .pro img{
    width: 20%;
    height: 25vh;
}
}

@media (max-width: 888px) {

#product1 {
    padding-left: 1rem;
    padding-right: 1rem;
}
#product1 .pro-container2 {
    justify-content: center;
    padding: 5rem 2rem;
}
.product12 .pro img{
    min-width: 0;
    max-width: ;
    width: 5%;
    height: 20vh;
}   
}

/* Specific product */

/* About page */

#page-header2{
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:x    ;
    position: relative;
}


#page-header2::before {
    content: "";
    background-image: url(Images/First/about.jpg);
    background-size: cover;
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#page-header2::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#page-header2 h2,
#page-header2 p {
    color:lightgreen;l
}


/* Contact page */

/* Cart page */

/* Media Query Codes */

@media (max-width: 1554px) {
    #hero img {
        width: 40rem;
    }

    #feature .fe-box {
        width: 200px;
    }

    
}

@media (max-width: 1468px) {
    #feature .fe-box {
        width: 160px;
    }

    h1 {
        font-size: 35px;
        line-height: 44px;
        color: var(--text-color);
    }
    
    h2 {
        font-size: 26px;
        line-height: 34px;
        color: var(--text-color);
    }
    
    h4 {
        font-size: 15px;
        color: var(--text-color);
    }
    
    h6 {
        font-weight: 700;
        font-size: 8px;
    }
    
    p{
        font-size: 13px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }
}

@media (max-width: 1200px) {

    #header{
        padding: 20px 40px;
    }


    #logo {
        font-size: 2rem;
        line-height: 50px;
    }


    #feature .fe-box {
        width: 100px;
    }

    h1 {
        font-size: 25px;
        line-height: 22px;
        color: var(--text-color);
    }
    
    h2 {
        font-size: 16px;
        line-height: 22px;
        color: var(--text-color);
    }
    
    h4 {
        font-size: 11px;
        color: var(--text-color);
    }
    
    h6 {
        font-weight: 700;
        font-size: 8px;
    }
    
    p{
        font-size: 13px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }

    #banner{
        height: 30vh;
    }

    #newsletter .form{
        width: 70%;
    }
}

@media (max-width: 888px) {
    
    .section-p1{
        padding: 40px 40px ;
    }
    

    #header{
        width:;
        padding: 20px 40px;
    }
    


    #logo {
        font-size: 2rem;
        line-height: 50px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -310px;
        height: 100vh;
        width: 300px;
        background-color: gray;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }

    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }

    #lg-bag2{
        margin-bottom: -0.2rem;
    }
    #lg-bag{
        display:none ;
    }

    #hero {
        display: flex;
        flex-direction: column;
        height: 85vh;
        background-position: top 30% right 30% ;
    }
    #info-container{
        margin-bottom: -10%;
        margin-left: 10%;
    }

    #hero img {
        margin-bottom: -15%;
        width: 28rem;
    }
    
    #feature {
        display: flex;
        justify-content: center;
    }

    #feature .fe-box {
        width: 200px;
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
        padding: 20px 15px;
    }

    #product1 .pro{
        width: 10%;
        max-width: 5%;
        background: transparent;
        min-width: 150px;
        padding: 5px 35px;
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #newsletter .form{
        width: 70%;
    }
}

@media (max-width: 477px) {
    .section-p1{
        padding: 40px 40px ;
    }
    

    #header{
        width:;
        padding: 10px 30px;
    }
    


    #logo {
        font-size: 1.5rem;
        line-height: 50px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -305px;
        height: 100vh;
        width: 200px;
        background-color: gray;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li{
        margin-bottom: 50px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 18px;
        padding-left: 20px;

    }

    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }

    #lg-bag2{
        margin-bottom: -0.2rem;
    }
    #lg-bag{
        display:none ;
    }

    #hero {
        display: flex;
        flex-direction: column;
        height: 75vh;
        background-position: top 25% right 25% ;
    }
   
    #info-container button{
        margin-left: 25px;
    }

    #hero img {
        margin-bottom: -15%;
        width: 16rem;
    }
    
    #feature {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #feature .fe-box {
        width: 100px;
        text-align: center;
        padding: 20px 20px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7dc;
        border-radius: 4px;
        margin: 15px 8px;
    }
    
    
    #feature .fe-box h6{
        font-size: 0.7rem;
    }

   

    #product1 .pro-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px 5px;
    }

    #product1 .pro{
        width: 100%;
        max-width: 100%;
        background: transparent;
        padding: 5px 35px;
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #banner h4{
        font-size: 12px;
    }
    
    #banner h2{
        font-size: 20px;
    }

    #banner button {
        margin-top: 10px;
        padding: 7px 7px;
        font-size: 1rem;
    }
    
    #banner h2 span{
        color: red;
    } 

    #newsletter .form{
        width: 100%;
    }


    
    #newsletter .form{
        width: 100%;
    }
    
    #newsletter input{
        height: 3rem;
        padding: 0.2em 1em;
        font-size: 13px;
        width: 100%;
    }
    
    
    #newsletter button{
        padding:15px;
       
    }
}

